Repository: tellurianinteractive/Tellurian.Trains.Schedules.Importers
Catalog: Planning.App.Translations/Resources/Labels.*.resx
Languages: da, de, nb, sv

source: Opposite direction?
da: Modsat retning?
sv: Motsatt riktning?

# OppositeDirectionHint
source: The copy runs the copied train's route backwards and departs the given number of minutes after that train's last departure.
da: Kopien kører det kopierede togs strækning i modsat retning og afgår det angivne antal minutter efter dette togs sidste afgang.
sv: Kopian kör det kopierade tågets sträcka i motsatt riktning och avgår angivet antal minuter efter det tågets sista avgång.

source: Update timings
da: Opdatér tider
de: Zeiten aktualisieren
nb: Oppdater tider
sv: Uppdatera tider

# UpdateTimingsTitle
source: Update timings
da: Opdatér tider
de: Zeiten aktualisieren
nb: Oppdater tider
sv: Uppdatera tider

source: Update
da: Opdatér
de: Aktualisieren
nb: Oppdater
sv: Uppdatera

# UpdateTimingsHint
source: Recompute the run and dwell times of the selected trains from their current stop pattern, keeping each train's departure time fixed.
da: Genberegn køre- og opholdstiderne for de valgte tog ud fra deres nuværende stopmønster, med hvert togs afgangstid uændret.
de: Berechnet die Fahr- und Haltezeiten der ausgewählten Züge anhand ihres aktuellen Haltemusters neu, wobei die Abfahrtszeit jedes Zuges unverändert bleibt.
nb: Beregn kjøre- og oppholdstidene for de valgte togene på nytt ut fra deres nåværende stoppmønster, med hvert togs avgangstid uendret.
sv: Beräkna om gång- och uppehållstiderna för de valda tågen utifrån deras nuvarande uppehållsmönster, med varje tågs avgångstid oförändrad.

# TimingsUpdateFailed
source: Some selected trains could not be updated because their new times would fall outside the plan's start or end times.
da: Nogle valgte tog kunne ikke opdateres, fordi deres nye tider ville falde uden for planens start- eller sluttid.
de: Einige ausgewählte Züge konnten nicht aktualisiert werden, weil ihre neuen Zeiten außerhalb der Start- oder Endzeit des Plans lägen.
nb: Noen valgte tog kunne ikke oppdateres fordi de nye tidene ville falle utenfor planens start- eller sluttid.
sv: Några valda tåg kunde inte uppdateras eftersom deras nya tider skulle hamna utanför planens start- eller sluttid.

source: Update all timings
da: Opdatér alle tider
de: Alle Zeiten aktualisieren
sv: Uppdatera alla tider

# UpdateAllTimingsFailed
source: Some trains could not be updated because their new times would fall outside the plan's start or end times.
da: Nogle tog kunne ikke opdateres, fordi deres nye tider ville falde uden for planens start- eller sluttid.
de: Einige Züge konnten nicht aktualisiert werden, weil ihre neuen Zeiten außerhalb der Start- oder Endzeit des Plans lägen.
sv: Några tåg kunde inte uppdateras eftersom deras nya tider skulle hamna utanför planens start- eller sluttid.

source: Minutes
da: Minutter
de: Minuten
nb: Minutter
sv: Minuter

# InvalidMinutes
source: Enter a whole number of minutes, e.g. 5, +5 or -5.
da: Angiv et helt antal minutter, f.eks. 5, +5 eller -5.
de: Geben Sie eine ganze Zahl von Minuten ein, z. B. 5, +5 oder -5.
nb: Angi et helt antall minutter, f.eks. 5, +5 eller -5.
sv: Ange ett heltal antal minuter, t.ex. 5, +5 eller -5.

# TrainsOutOfDayBounds
source: The shift would take a selected train's start time outside the day (00:00–23:59).
da: Forskydningen ville føre et valgt togs starttid uden for døgnet (00:00–23:59).
de: Die Verschiebung würde die Startzeit eines ausgewählten Zuges aus dem Tag (00:00–23:59) verschieben.
nb: Forskyvningen ville ta et valgt togs starttid utenfor døgnet (00:00–23:59).
sv: Förflyttningen skulle ta ett valt tågs starttid utanför dygnet (00:00–23:59).

source: External ID
da: Eksternt id
de: Externe ID
nb: Ekstern id
sv: Externt id

source: Category
da: Kategori
de: Kategorie
nb: Kategori
sv: Kategori

source: Sessions
da: Køresessioner
de: Fahrrunden
nb: Kjøresesjoner
sv: Köromgångar

# SessionsShort
source: Runs
da: Kører
sv: Kör

source: Days
da: Dage
de: Tage
nb: Dager
sv: Dagar

source: Max speed
da: Maksimal hastighed
de: Höchstgeschwindigkeit
nb: Maks hastighet
sv: Maxhastighet

source: Axles
da: Aksler
de: Achsen
nb: Aksler
sv: Axlar

source: Wagons
da: Vogne
de: Wagen
nb: Vogner
sv: Vagnar

# ContinuesAs
source: Continues?
da: Fortsætter?
de: Fährt weiter als?
nb: Fortsetter som?
sv: Fortsätter?

source: Calls
da: Stop
de: Halte
nb: Stopp
sv: Uppehåll

source: Arrival
da: Ankomst
de: Ankunft
nb: Ankomst
sv: Ankomst

source: Departure
da: Afgang
de: Abfahrt
nb: Avgang
sv: Avgång

source: Arr
da: Ank
de: An
nb: Ank
sv: Ank

source: Dep
da: Afg
de: Ab
nb: Avg
sv: Avg

# IsArrival
source: Stops for arrival
da: Stopper for ankomst
de: Hält zur Ankunft
nb: Stopper for ankomst
sv: Stannar för ankomst

# IsDeparture
source: Stops for departure
da: Stopper for afgang
de: Hält zur Abfahrt
nb: Stopper for avgang
sv: Stannar för avgång

source: Track
da: Spor
de: Gleis
nb: Spor
sv: Spår

# StationTrackOption
source: Track {0}
da: Spor {0}
sv: Spår {0}

# StationTrackOptionWithUsage
source: Track {0}, {1}
da: Spor {0}, {1}
sv: Spår {0}, {1}

source: Remark
da: Bemærkning
de: Bemerkung
nb: Merknad
sv: Anmärkning

# AddCallNote
source: Add note
da: Tilføj bemærkning
de: Bemerkung hinzufügen
sv: Lägg till anmärkning

# CallNoteHint
source: Note shown at this call. Use *italic* and **bold** for emphasis; the markup appears when you edit.
da: Bemærkning, der vises ved dette ophold. Brug *kursiv* og **fed** til fremhævelse; opmærkningen vises, når du redigerer.
de: Bemerkung, die bei diesem Halt angezeigt wird. Mit *kursiv* und **fett** hervorheben; die Auszeichnung erscheint beim Bearbeiten.
sv: Anmärkning som visas vid detta uppehåll. Använd *kursiv* och **fet** för att framhäva; markeringen visas när du redigerar.

source: No calls.
da: Ingen stop.
de: Keine Halte.
nb: Ingen stopp.
sv: Inga uppehåll.

source: Add call
da: Tilføj stop
de: Halt hinzufügen
nb: Legg til stopp
sv: Lägg till uppehåll

# CallNotAtTrainEnd
source: Cannot delete: only the first and the last call can be deleted. A train has a call at every operation location along its route.
da: Kan ikke slette: kun det første og det sidste stop kan slettes. Et tog har et stop ved hvert driftssted langs ruten.
de: Löschen nicht möglich: Nur der erste und der letzte Halt können gelöscht werden. Ein Zug hat an jeder Betriebsstelle entlang seines Laufwegs einen Halt.
sv: Kan inte ta bort: bara det första och det sista uppehållet kan tas bort. Ett tåg har ett uppehåll vid varje driftplats längs sin väg.

# CallCannotBeStop
source: The train cannot stop here: this operation location is signal controlled, or it exchanges neither passengers nor cargo for this kind of train.
da: Toget kan ikke standse her: driftsstedet er signalstyret, eller det har hverken passager- eller godsudveksling for denne slags tog.
de: Der Zug kann hier nicht halten: Die Betriebsstelle ist signalgesteuert oder bietet für diese Zugart weder Reisenden- noch Frachtaustausch.
sv: Tåget kan inte göra uppehåll här: driftplatsen är signalreglerad, eller så har den varken utbyte av resande eller gods för den här sortens tåg.

# CallStopRequired
source: This stop cannot be removed: the train's run, or a train part planned over it, starts or ends here.
da: Dette stop kan ikke fjernes: togets løb, eller et togafsnit planlagt over det, begynder eller slutter her.
de: Dieser Halt kann nicht entfernt werden: Der Zuglauf oder ein darüber geplanter Zugteil beginnt oder endet hier.
sv: Uppehållet kan inte tas bort: tågets väg, eller en tågdel som planerats över det, börjar eller slutar här.

# CallStopRequiredButImpossible
source: A train part starts or ends here, but the train cannot stop at this operation location. Move the call or the train part.
da: Et togafsnit begynder eller slutter her, men toget kan ikke standse på dette driftssted. Flyt stoppet eller togafsnittet.
de: Ein Zugteil beginnt oder endet hier, aber der Zug kann an dieser Betriebsstelle nicht halten. Verschieben Sie den Halt oder den Zugteil.
sv: En tågdel börjar eller slutar här, men tåget kan inte göra uppehåll på den här driftplatsen. Flytta uppehållet eller tågdelen.

# CallReferenced
source: Cannot delete: this call is used by vehicle schedules or driver duties.
da: Kan ikke slette: stoppet bruges af materielomløb eller førertjenester.
de: Löschen nicht möglich: Dieser Halt wird von Fahrzeugumläufen oder Diensten verwendet.
sv: Kan inte ta bort: uppehållet används av fordonsturer eller förartjänster.

# ClearCallNote
source: Clear the remark.
da: Ryd bemærkningen.
de: Bemerkung löschen.
sv: Ta bort anmärkningen.

# DeleteTrainConfirm
source: Delete train {0}?
da: Slet tog {0}?
de: Zug {0} löschen?
nb: Slette tog {0}?
sv: Ta bort tåg {0}?

source: Expand
da: Udvid
de: Aufklappen
nb: Utvid
sv: Expandera

source: Collapse
da: Skjul
de: Zuklappen
nb: Skjul
sv: Fäll ihop

source: Expand all
da: Udvid alle
de: Alle aufklappen
sv: Expandera alla

source: Collapse all
da: Skjul alle
de: Alle zuklappen
sv: Fäll ihop alla

source: No category
da: Ingen kategori
de: Ohne Kategorie
sv: Ingen kategori

source: All
da: Alle
de: Alle
nb: Alle
sv: Alla

source: Daily
da: Dagligt
de: Täglich
nb: Daglig
sv: Dagligen

source: Session patterns
da: Køresessionsmønstre
de: Fahrrunden-Muster
nb: Kjøresesjonsmønstre
sv: Köromgångsmönster

# SessionPatternHint
source: Define the session combinations trains can use, e.g. 1-3 or 4 7.
da: Angiv de køresessionskombinationer, tog kan bruge, f.eks. 1-3 eller 4 7.
de: Legen Sie die Fahrrunden-Kombinationen fest, die Züge nutzen können, z. B. 1-3 oder 4 7.
nb: Angi kjøresesjonskombinasjonene tog kan bruke, f.eks. 1-3 eller 4 7.
sv: Ange köromgångskombinationer som tåg kan använda, t.ex. 1-3 eller 4 7.

# DayPatternHint
source: Define the day combinations trains can use.
da: Angiv de dagkombinationer, tog kan bruge.
de: Legen Sie die Tageskombinationen fest, die Züge nutzen können.
nb: Angi dagkombinasjonene tog kan bruke.
sv: Ange dagkombinationer som tåg kan använda.

# AddSessionPattern
source: Add
da: Tilføj
de: Hinzufügen
nb: Legg til
sv: Lägg till

# TrainReferenced
source: Cannot delete: this train is used by vehicle schedules or driver duties.
da: Kan ikke slette: toget bruges af materielomløb eller førertjenester.
de: Löschen nicht möglich: Dieser Zug wird von Fahrzeugumläufen oder Diensten verwendet.
nb: Kan ikke slette: toget brukes av materiellomløp eller førertjenester.
sv: Kan inte ta bort: tåget används av fordonsturer eller förartjänster.

# CompanyFromCategory
source: From category: {0}
da: Fra kategori: {0}
de: Aus Kategorie: {0}
nb: Fra kategori: {0}
sv: Från kategori: {0}

# LengthMeters
source: Length (metres)
da: Længde (meter)
de: Länge (m)
nb: Lengde (m)
sv: Längd (meter)

# ShowContinuesAsHint
source: Show a note at arrival stating which train this continues as, from the schedule.
da: Vis en note ved ankomst om hvilket tog dette fortsætter som ifølge skemaet.
de: Bei Ankunft einen Hinweis anzeigen, als welcher Zug dieser laut Fahrplan weiterfährt.
nb: Vis en merknad ved ankomst om hvilket tog dette fortsetter som ifølge ruteplanen.
sv: Visa en notis vid ankomst om vilket tåg detta fortsätter som, enligt schemat.

# CargoFlowNoSchedule
source: Create or import a layout to plan cargo flows.
da: Opret eller importér et anlæg for at planlægge godsstrømme.
de: Erstellen oder importieren Sie eine Anlage, um Wagenströme zu planen.
nb: Opprett eller importer et anlegg for å planlegge godsstrømmer.
sv: Skapa eller importera en bana för att planera godsflöden.

# CargoFlowDescription
source: Plan cargo flows in two steps: define reusable cargo destinations, then add cargo flows to trains.
da: Planlæg godsstrømme i to trin: definér genanvendelige godsdestinationer, og tilføj derefter godsstrømme til tog.
de: Planen Sie Wagenströme in zwei Schritten: Definieren Sie wiederverwendbare Güterbeschreibungen und fügen Sie dann Wagenströme zu Zügen hinzu.
nb: Planlegg godsstrømmer i to trinn: definer gjenbrukbare godsbeskrivelser, og legg deretter godsstrømmer til tog.
sv: Planera godsflöden i två steg: definiera återanvändbara godsdestinationer och lägg sedan till godsflöden på tåg.

source: Cargo destinations
da: Godsdestinationer
sv: Godsdestinationer

source: Cargo trains
da: Godstog
de: Güterzüge
nb: Godstog
sv: Godståg

# CargoDestinationsDescription
source: Reusable cargo destinations that wagons are routed to. A cargo flow on a train references one of these; editing it updates every flow that uses it.
da: Genanvendelige godsdestinationer, som vogne dirigeres hen til. En godsstrøm på et tog refererer til en af disse; redigering af den opdaterer alle strømme, der bruger den.
sv: Återanvändbara godsdestinationer dit vagnar dirigeras. Ett godsflöde på ett tåg refererar till en av dessa; att redigera den uppdaterar alla flöden som använder den.

source: Add cargo destination
da: Tilføj godsdestination
sv: Lägg till godsdestination

# NoCargoDestinations
source: No cargo destinations yet.
da: Ingen godsdestinationer endnu.
sv: Inga godsdestinationer ännu.

source: To all destinations?
da: Til alle destinationer?
de: Zu allen Zielen?
nb: Til alle destinasjoner?
sv: Till alla destinationer?

source: Cargo to
da: Gods til
de: Fracht nach
nb: Gods til
sv: Gods till

# CargoFromTo
source: Cargo from {0} to {1}
da: Gods fra {0} til {1}
de: Fracht von {0} nach {1}
nb: Gods fra {0} til {1}
sv: Gods från {0} till {1}

# WagonsToDestinations
source: Wagons to {0}
da: Vogne til {0}
sv: Vagnar till {0}

# WagonsFromTo
source: Wagons from {0} to {1}
da: Vogne fra {0} til {1}
de: Wagen von {0} nach {1}
nb: Vogner fra {0} til {1}
sv: Vagnar från {0} till {1}

# WagonClassesTo
source: {0} wagons to {1}
da: {0} vogne til {1}
de: {0} Wagen nach {1}
nb: {0} vogner til {1}
sv: {0} vagnar till {1}

# WagonClassesFromTo
source: {0} from {1} to {2}
da: {0} fra {1} til {2}
de: {0} von {1} nach {2}
nb: {0} fra {1} til {2}
sv: {0} från {1} till {2}

source: Only wagon classes
da: Kun vognklasser
de: Nur Wagenklassen
nb: Bare vognklasser
sv: Endast vagnsklasser

source: Used in trains
da: Bruges i tog
de: Verwendet in Zügen
nb: Brukes i tog
sv: Används i tåg

# CargoDestinationNotUsed
source: Not used by any train.
da: Bruges ikke af noget tog.
sv: Används inte av något tåg.

# OnlyWagonClassesHint
source: Optional UIC wagon-class letters limiting which wagons to bring, e.g. "U,Z". Leave empty for any wagon.
da: Valgfrie UIC-vognklassebogstaver, der begrænser hvilke vogne der medtages, f.eks. "U,Z". Lad stå tomt for alle vogne.
de: Optionale UIC-Wagenklassen-Buchstaben, die einschränken, welche Wagen mitgenommen werden, z. B. "U,Z". Leer lassen für alle Wagen.
nb: Valgfrie UIC-vognklassebokstaver som begrenser hvilke vogner som tas med, f.eks. "U,Z". La stå tomt for alle vogner.
sv: Valfria UIC-vagnsklassbokstäver som begränsar vilka vagnar som tas med, t.ex. "U,Z". Lämna tomt för alla vagnar.

source: Specific cargo
da: Specifik last
sv: Specifik last

# SpecificCargoHint
source: Optional name of the cargo the wagons carry, e.g. "Timber". Leave empty for any cargo the wagon classes take.
da: Valgfrit navn på den last, vognene fører, f.eks. "Tømmer". Lad stå tomt for al last, vognklasserne kan tage.
sv: Valfritt namn på lasten som vagnarna för, t.ex. "Timmer". Lämna tomt för all last som vagnsklasserna tar.

# SpecificCargoDisabledHint
source: Enter wagon classes first to name a specific cargo.
da: Angiv vognklasser først for at kunne angive en specifik last.
sv: Ange vagnsklasser först för att kunna ange en specifik last.

source: Destinations
da: Destinationer
de: Ziele
nb: Destinasjoner
sv: Destinationer

source: Operation location
da: Driftssted
de: Betriebsstelle
sv: Driftplats

source: Destination location
da: Destinationsdriftssted
de: Zielbetriebsstelle
sv: Destinationsdriftplats

source: Destination locations
da: Destinationsdriftssteder
de: Zielbetriebsstellen
sv: Destinationsdriftplatser

source: Origins
da: Oprindelser
de: Herkünfte
nb: Opprinnelser
sv: Ursprung

source: Origin location
da: Oprindelsesdriftssted
de: Herkunftsbetriebsstelle
sv: Ursprungsdriftplats

source: Origin locations
da: Oprindelsesdriftssteder
de: Herkunftsbetriebsstellen
sv: Ursprungsdriftplatser

# OriginLocationsHint
source: Only add origin locations when the train is expected to take wagons that come from a location the train does not serve itself — typically wagons fed in from a branch line that are to continue with this train. An origin location is not where the train picks up the wagons; that is specified elsewhere.
da: Tilføj kun oprindelsesdriftssteder, når toget forventes at medtage vogne, der kommer fra et driftssted, som toget ikke selv betjener — typisk vogne, der tilføres fra en sidebane, og som skal fortsætte med dette tog. Et oprindelsesdriftssted er ikke det sted, hvor toget henter vognene; det angives andetsteds.
sv: Lägg bara till ursprungsdriftplatser när tåget förväntas ta med vagnar som kommer från en driftplats som tåget inte själv trafikerar — vanligen vagnar som matas in från en anslutande bana och ska fortsätta med det här tåget. En ursprungsdriftplats är inte den plats där tåget hämtar vagnarna; det anges på annat ställe.

# CargoDestinationReferenced
source: Cannot delete: this cargo destination is used by one or more cargo flows.
da: Kan ikke slette: denne godsdestination bruges af en eller flere godsstrømme.
sv: Kan inte ta bort: den här godsdestinationen används av ett eller flera godsflöden.

# DeleteCargoDestinationConfirm
source: Delete cargo destination '{0}'?
da: Slet godsdestination '{0}'?
sv: Ta bort godsdestination '{0}'?

# PositionInTrainHint
source: Position in the train (1 = front); 0 means anywhere.
da: Position i toget (1 = forrest); 0 betyder hvor som helst.
de: Position im Zug (1 = vorne); 0 bedeutet beliebig.
nb: Posisjon i toget (1 = fremst); 0 betyr hvor som helst.
sv: Position i tåget (1 = främst); 0 betyder var som helst.

source: Max wagons
da: Maks vogne
de: Max. Wagen
nb: Maks. vogner
sv: Max vagnar

source: Max axles
da: Maks aksler
de: Max. Achsen
nb: Maks. aksler
sv: Max axlar

source: And regions?
da: Og regioner?
de: Und Regionen?
nb: Og regioner?
sv: Och regioner?

# AndRegionsHint
source: Also list the regions attached to the destination location.
da: Vis også regionerne, der er knyttet til destinationsdriftsstedet.
de: Auch die der Zielbetriebsstelle zugeordneten Regionen auflisten.
nb: List også opp regionene som er knyttet til destinasjonsstasjonen.
sv: Lista även regionerna som är kopplade till destinationsdriftplatsen.

source: And beyond?
da: Og videre?
de: Und darüber hinaus?
nb: Og videre?
sv: Och vidare?

# AndBeyondHint
source: Also include all locations beyond the destination location.
da: Inkludér også alle steder ud over destinationsdriftsstedet.
de: Auch alle Orte jenseits der Zielbetriebsstelle einbeziehen.
nb: Inkluder også alle steder utover destinasjonsstasjonen.
sv: Inkludera även alla platser bortom destinationsdriftplatsen.

source: And local?
da: Og lokale?
de: Und lokal?
nb: Og lokale?
sv: Och lokala?

# AndLocalDestinationsHint
source: Also include local destinations served from the location.
da: Angiv også de driftssteder, hvis gods betjenes fra dette driftssted.
de: Auch lokale Ziele einbeziehen, die von der Betriebsstelle aus bedient werden.
nb: Inkluder også lokale destinasjoner som betjenes fra stasjonen.
sv: Inkludera även lokala destinationer som trafikeras från driftplatsen.

source: No destinations.
da: Ingen destinationer.
de: Keine Ziele.
nb: Ingen destinasjoner.
sv: Inga destinationer.

source: Add destination
da: Tilføj destination
de: Ziel hinzufügen
nb: Legg til destinasjon
sv: Lägg till destination

source: No destination locations.
da: Ingen destinationsdriftssteder.
de: Keine Zielbetriebsstellen.
sv: Inga destinationsdriftplatser.

source: Add destination location
da: Tilføj destinationsdriftssted
de: Zielbetriebsstelle hinzufügen
sv: Lägg till destinationsdriftplats

source: No origins.
da: Ingen oprindelser.
de: Keine Herkünfte.
nb: Ingen opprinnelser.
sv: Inga ursprung.

source: Add origin
da: Tilføj oprindelse
de: Herkunft hinzufügen
nb: Legg til opprinnelse
sv: Lägg till ursprung

source: No origin locations.
da: Ingen oprindelsesdriftssteder.
de: Keine Herkunftsbetriebsstellen.
sv: Inga ursprungsdriftplatser.

source: Add origin location
da: Tilføj oprindelsesdriftssted
de: Herkunftsbetriebsstelle hinzufügen
sv: Lägg till ursprungsdriftplats

# CargoTrainsDescription
source: Add cargo flows to trains: choose a train, then set where wagons are connected and disconnected and which cargo destinations apply.
da: Tilføj godsstrømme til tog: vælg et tog, og angiv derefter, hvor vogne til- og frakobles, samt hvilke godsdestinationer der gælder.
de: Wagenströme zu Zügen hinzufügen: Wählen Sie einen Zug und legen Sie dann fest, wo Wagen an- und abgekuppelt werden und welche Güterbeschreibung gilt.
nb: Legg til godsstrømmer på tog: velg et tog, og angi deretter hvor vogner kobles til og fra, og hvilken godsbeskrivelse som gjelder.
sv: Lägg till godsflöden på tåg: välj ett tåg och ange sedan var vagnar kopplas till och från samt vilka godsdestinationer som gäller.

# CargoTrainsNeedDestinations
source: Add at least one cargo destination first, on the Cargo destinations tab.
da: Tilføj først mindst én godsdestination på fanen Godsdestinationer.
sv: Lägg först till minst en godsdestination på fliken Godsdestinationer.

# SelectTrain
source: Select a train…
da: Vælg et tog…
de: Zug auswählen…
nb: Velg et tog…
sv: Välj ett tåg…

source: Add cargo flow
da: Tilføj godsstrøm
de: Wagenstrom hinzufügen
nb: Legg til godsstrøm
sv: Lägg till godsflöde

# NoCargoFlows
source: No cargo flows yet.
da: Ingen godsstrømme endnu.
de: Noch keine Wagenströme.
nb: Ingen godsstrømmer ennå.
sv: Inga godsflöden ännu.

source: Cargo flows
da: Godsstrømme
de: Wagenströme
nb: Godsstrømmer
sv: Godsflöden

# DeleteCargoFlowConfirm
source: Delete this cargo flow?
da: Slet denne godsstrøm?
de: Diesen Wagenstrom löschen?
nb: Slett denne godsstrømmen?
sv: Ta bort det här godsflödet?

# CargoFlowCouple
source: Couple?
da: Kobl til?
de: Kuppeln?
nb: Kople til?
sv: Koppla?

# CargoFlowUncouple
source: Uncouple?
da: Kobl fra?
de: Abkuppeln?
nb: Kople fra?
sv: Koppla loss?

# CargoFlowShuntBefore
source: Shunt before?
da: Ranger før?
de: Rangieren vorher?
nb: Skift før?
sv: Växla före?

# CargoFlowShuntAfter
source: Shunt after?
da: Ranger efter?
de: Rangieren danach?
nb: Skift etter?
sv: Växla efter?

# CargoFlowNoWagonsHere
source: No wagons from here?
da: Ingen vogne herfra?
de: Keine Wagen von hier?
nb: Ingen vogner herfra?
sv: Inga vagnar härifrån?

# CargoFlowCoupleHint
source: Show a couple note for the wagons at the from-call.
da: Vis en tilkoblingsnotits for vognene ved afgangskaldet.
de: Eine Ankuppel-Notiz für die Wagen am Abfahrtshalt anzeigen.
nb: Vis en tilkoblingsnotis for vognene ved avgangsanropet.
sv: Visa en notis om att koppla till vagnarna vid avgångsanropet.

# CargoFlowUncoupleHint
source: Show an uncouple note for the wagons at the to-call.
da: Vis en frakoblingsnotits for vognene ved ankomstkaldet.
de: Eine Abkuppel-Notiz für die Wagen am Ankunftshalt anzeigen.
nb: Vis en frakoblingsnotis for vognene ved ankomstanropet.
sv: Visa en notis om att koppla loss vagnarna vid ankomstanropet.

# CargoFlowShuntBeforeHint
source: The train driver also shunts the departing wagons before departure.
da: Lokføreren rangerer også de afgående vogne før afgang.
de: Der Triebfahrzeugführer rangiert die abgehenden Wagen auch vor der Abfahrt.
nb: Lokføreren skifter også de avgående vognene før avgang.
sv: Lokföraren växlar även de avgående vagnarna före avgång.
