Repository: tellurianinteractive/Tellurian.Trains.Schedules.Importers
Catalog: Planning.App.Translations/Resources/Labels.*.resx
Languages: da, de, nb, sv

# EnglishHelp
source: The English name. Required; used as the fallback when a language has no translation.
da: Det engelske navn. Påkrævet; bruges som reserve, når et sprog ikke har en oversættelse.
de: Der englische Name. Erforderlich; wird als Rückfall verwendet, wenn eine Sprache keine Übersetzung hat.
nb: Det engelske navnet. Påkrevd; brukes som reserve når et språk mangler oversettelse.
sv: Det engelska namnet. Obligatoriskt; används som reserv när ett språk saknar översättning.

source: German
da: Tysk
de: Deutsch
nb: Tysk
sv: Tyska

source: Help
da: Hjælp
de: Hilfe
nb: Hjelp
sv: Hjälp

# IsChangingTrainDirectionPossible
source: Train can change direction?
da: Tog kan skifte retning?
de: Zug kann die Richtung wechseln?
nb: Tog kan skifte retning?
sv: Tåg kan byta riktning?

# IsChangingTrainDirectionPossibleHelp
source: Whether a train can reverse here, which typically requires a locomotive runaround.
da: Om et tog kan vende her, hvilket typisk kræver en lokomotivrundgang.
de: Ob ein Zug hier wenden kann, was üblicherweise ein Umsetzen der Lok erfordert.
nb: Om et tog kan snu her, noe som vanligvis krever en lokrundgang.
sv: Om ett tåg kan vända här, vilket vanligtvis kräver en lokrundgång.

# HasPassengerExchange
source: Passengers?
da: Passagerer?
de: Reisende?
nb: Passasjerer?
sv: Resande?

# HasPassengerExchangeHelp
source: Passenger trains can stop here to set down and pick up passengers; tickets can be issued from and to this location.
da: Persontog kan standse her for af- og påstigning; billetter kan udstedes fra og til denne placering.
de: Reisezüge können hier zum Ein- und Aussteigen halten; Fahrkarten können von und zu diesem Ort ausgestellt werden.
nb: Persontog kan stoppe her for av- og påstigning; billetter kan utstedes fra og til dette stedet.
sv: Persontåg kan stanna här för av- och påstigning; biljetter kan utfärdas från och till denna plats.

# HasCargoExchange
source: Cargo?
da: Gods?
de: Fracht?
nb: Gods?
sv: Gods?

# HasCargoExchangeHelp
source: Freight trains can connect and disconnect cargo wagons here.
da: Godstog kan til- og frakoble godsvogne her.
de: Güterzüge können hier Güterwagen an- und abkuppeln.
nb: Godstog kan koble til og fra godsvogner her.
sv: Godståg kan koppla till och från godsvagnar här.

source: Hide meets?
da: Skjul krydsninger?
de: Zugkreuzungen ausblenden?
sv: Dölj möten?

# HideMeetsHelp
source: Do not create notes about trains meeting at this location.
da: Opret ikke noter om tog, der krydser på dette sted.
de: Keine Hinweise über sich hier kreuzende Züge erstellen.
sv: Skapa inga noteringar om tåg som möts på denna plats.

source: Hide passings?
da: Skjul gennemkørsler?
de: Durchfahrten ausblenden?
sv: Dölj passager?

# HidePassingsHelp
source: Do not list trains that pass through without stopping (in some reports).
da: Vis ikke tog, der kører igennem uden at standse (i nogle rapporter).
de: Züge, die ohne Halt durchfahren, nicht auflisten (in einigen Berichten).
sv: Lista inte tåg som passerar utan att stanna (i vissa rapporter).

# IsMain
source: Main?
da: Hovedspor?
de: Hauptgleis?
nb: Hovedspor?
sv: Huvudspår?

# IsManned
source: Manned?
da: Bemandet?
de: Besetzt?
nb: Bemannet?
sv: Bemannad?

# IsMannedHelp
source: Whether the station is operated by a dispatcher rather than self-operated.
da: Om stationen betjenes af en fjernstyringsleder i stedet for at være selvbetjent.
de: Ob die Station von einem Fahrdienstleiter bedient wird statt selbstbedient zu sein.
nb: Om stasjonen betjenes av en togekspeditør i stedet for å være selvbetjent.
sv: Om driftplatsen sköts av en tågklarerare i stället för att vara självbetjänad.

# HasTurntable
source: Turntable?
da: Har drejeskive?

# HasTurntableHelp
source: Whether the station has a turntable, so a locomotive can be turned here. A steam locomotive can only be turned where there is one.
da: Om stationen har en drejeskive, så et lokomotiv kan drejes her. Et damplokomotiv kan kun drejes, hvor der er en drejeskive.

# IsScheduled
source: Scheduled?
da: Planlagt?
de: Geplant?
nb: Planlagt?
sv: Tidtabellslagd?

# ShadowExchangesEverything
source: A shadow yard always exchanges both passengers and cargo: it stands for everything beyond the modelled layout.
da: En skyggebanegård har altid udveksling af både passagerer og gods: den repræsenterer alt uden for anlægget.
de: Ein Schattenbahnhof hat immer Reisenden- und Frachtaustausch: Er steht für alles außerhalb der Modellbahnanlage.
sv: Ett magasin har alltid utbyte av både resande och gods: det representerar allt utanför banan.

# IsShadow
source: Shadow yard?
da: Skyggebanegård?
de: Schattenbahnhof?
nb: Skyggestasjon?
sv: Magasin?

# IsShadowHelp
source: A terminal station that represents external stations or regions beyond the modelled railway.
da: En skyggebanegård er en endestation, der repræsenterer eksterne stationer eller regioner uden for den modellerede jernbane.
de: Ein Schattenbahnhof stellt externe Bahnhöfe oder Regionen jenseits der modellierten Bahn dar.
nb: En skyggestasjon er en endestasjon som representerer eksterne stasjoner eller regioner utenfor den modellerte jernbanen.
sv: Ett magasin är en ändstation som representerar externa stationer eller regioner utanför den modellerade järnvägen.

# LayoutNameHelp
source: The name of this layout, shown in reports and exported files.
da: Navnet på dette anlæg, som vises i rapporter og eksporterede filer.
de: Der Name dieser Anlage, der in Berichten und exportierten Dateien angezeigt wird.
nb: Navnet på dette anlegget, som vises i rapporter og eksporterte filer.
sv: Namnet på banan, som visas i rapporter och exporterade filer.

# Length
source: Length (metres)
da: Længde (meter)
de: Länge (m)
nb: Lengde (m)
sv: Längd (meter)

# PlatformLength
source: Platform length (metres)
da: Perronlængde (meter)
sv: Plattformslängd (meter)

# LocationReferencedByTrains
source: Cannot delete: trains call at this location.
da: Kan ikke slettes: tog standser på dette sted.
de: Kann nicht gelöscht werden: Züge halten an dieser Stelle.
nb: Kan ikke slettes: tog stopper på dette stedet.
sv: Kan inte tas bort: tåg stannar på denna plats.

# LocoRunaroundHelp
source: Real minutes allowed for a locomotive to run round its train to the opposite end.
da: Reelle minutter tilladt for et lokomotiv at køre rundt til togets modsatte ende.
de: Echte Minuten, die einer Lok zum Umsetzen ans andere Zugende zugestanden werden.
nb: Reelle minutter tillatt for et lokomotiv å gå rundt til togets motsatte ende.
sv: Verkliga minuter som tillåts för ett lok att göra rundgång till tågets motsatta ände.

# LocoRunaroundRealMinutes
source: Loco runaround (real min)
da: Lokomotivrundgang (reelle min)
de: Lok umsetzen (echte Min.)
nb: Lokrundgang (reelle min)
sv: Lokrundgång (verkliga min)

# LocoRunaroundRealMinutesHelp
source: Real time for a locomotive to run around its train, in real minutes.
da: Reel tid for et lokomotiv at køre rundt om sit tog, i reelle minutter.
de: Echte Zeit für das Umsetzen einer Lok um ihren Zug, in echten Minuten.
nb: Reell tid for et lokomotiv å gå rundt toget sitt, i reelle minutter.
sv: Verklig tid för ett lok att göra rundgång runt sitt tåg, i verkliga minuter.

# MinimumStopHelp
source: The shortest time, in fast-clock minutes, a train must remain at a station before it may depart.
da: Den korteste tid, i hurtigursminutter, et tog skal blive på en station, før det må afgå.
de: Die kürzeste Zeit in Modelluhr-Minuten, die ein Zug an einer Station bleiben muss, bevor er abfahren darf.
nb: Den korteste tiden, i hurtigklokkeminutter, et tog må bli på en stasjon før det kan avgå.
sv: Den kortaste tid, i snabbklocksminuter, ett tåg måste stanna på en station innan det får avgå.

# MinimumStopMinutes
source: Minimum stop (fast-clock min)
da: Mindste ophold (hurtigur-min)
de: Mindesthalt (Min.)
nb: Minste opphold (min)
sv: Minsta uppehåll (snabbklocksmin)

# MinimumStopMinutesHelp
source: Minimum time a train stops at this manned station, in fast-clock minutes.
da: Mindste tid et tog standser på denne bemandede station, i hurtigursminutter.
de: Mindestzeit, die ein Zug an dieser besetzten Station hält, in Modelluhr-Minuten.
nb: Minste tid et tog stopper på denne bemannede stasjonen, i hurtigklokkeminutter.
sv: Minsta tid ett tåg stannar på denna bemannade driftplats, i snabbklocksminuter.

source: Name
da: Navn
nb: Navn
sv: Namn

# NameAndSignatureRequired
source: Name and signature are required.
da: Navn og signatur er påkrævet.
de: Name und Signatur sind erforderlich.
nb: Navn og signatur er påkrevd.
sv: Namn och signatur är obligatoriska.

source: No
da: Nej
de: Nein
nb: Nei
sv: Nej

# NoOperationLocations
source: No operation locations have been defined yet.
da: Der er endnu ikke defineret nogen driftssteder.
de: Es wurden noch keine Betriebsstellen definiert.
nb: Ingen driftssteder er definert ennå.
sv: Inga driftplatser har definierats ännu.

# NoRegions
source: No regions have been defined yet.
da: Der er endnu ikke defineret nogen regioner.
de: Es wurden noch keine Regionen definiert.
nb: Ingen regioner er definert ennå.
sv: Inga regioner har definierats ännu.

# NoRegionsDefined
source: No regions are defined for this layout.
da: Der er ikke defineret nogen regioner for dette anlæg.
de: Für diese Anlage sind keine Regionen definiert.
nb: Ingen regioner er definert for dette anlegget.
sv: Inga regioner är definierade för banan.

# NoneOption
source: (none)
da: (ingen)
de: (keine)
nb: (ingen)
sv: (ingen)

source: Norwegian
da: Norsk
de: Norwegisch
nb: Norsk
sv: Norska

# OperationLocationsNoSchedule
source: No layout is loaded. Import or create a schedule first.
da: Der er ikke indlæst noget anlæg. Importer eller opret en køreplan først.
de: Es ist keine Anlage geladen. Importieren oder erstellen Sie zuerst einen Fahrplan.
nb: Ingen anlegg er lastet inn. Importer eller opprett en ruteplan først.
sv: Ingen bana är inläst. Importera eller skapa en tidtabell först.

# OperationalTimes
source: Operational time overrides
da: Tilsidesættelser af driftstider
de: Überschreibungen der Betriebszeiten
nb: Overstyringer av driftstider
sv: Åsidosättningar av driftstider

# OperationalTimesHint
source: Leave blank to inherit the layout default.
da: Lad stå tomt for at arve anlæggets standard.
de: Leer lassen, um den Standardwert der Anlage zu übernehmen.
nb: La stå tomt for å arve anleggets standard.
sv: Lämna tomt för att ärva banans standardvärde.

source: Owner
da: Ejer
de: Eigentümer
nb: Eier
sv: Ägare

# OwnerHelp
source: The FREMO module owner who brings this location. Optional.
da: Den FREMO-modulejer, der medbringer dette sted. Valgfrit.
de: Der FREMO-Modulbesitzer, der diese Stelle mitbringt. Optional.
nb: FREMO-moduleieren som tar med dette stedet. Valgfritt.
sv: Den FREMO-modulägare som tar med denna plats. Valfritt.

# PhoneNumber
source: Phone
da: Tel
de: Tel
nb: Tel
sv: Tel

# PhoneNumberHelp
source: Contact phone number for the train dispatcher at this location. Optional.
da: Kontakttelefonnummer til togekspeditøren på dette sted. Valgfrit.
de: Kontakttelefonnummer des Fahrdienstleiters an diesem Ort. Optional.
nb: Kontakttelefonnummer til togekspeditøren på dette stedet. Valgfritt.
sv: Kontakttelefonnummer till tågklareraren på denna plats. Valfritt.

# RegionReferenced
source: Cannot delete: this region is assigned to one or more stations.
da: Kan ikke slettes: denne region er tildelt en eller flere stationer.
de: Kann nicht gelöscht werden: Diese Region ist einer oder mehreren Stationen zugewiesen.
nb: Kan ikke slettes: denne regionen er tildelt en eller flere stasjoner.
sv: Kan inte tas bort: regionen är tilldelad en eller flera stationer.

# RegionsNoSchedule
source: No layout is loaded. Import or create a schedule first.
da: Der er ikke indlæst noget anlæg. Importer eller opret en køreplan først.
de: Es ist keine Anlage geladen. Importieren oder erstellen Sie zuerst einen Fahrplan.
nb: Ingen anlegg er lastet inn. Importer eller opprett en ruteplan først.
sv: Ingen bana är inläst. Importera eller skapa en tidtabell först.

source: Save
da: Gem
de: Speichern
nb: Lagre
sv: Spara

# SelectLocationType
source: Select the type of operation location to add:
da: Vælg den type driftssted, der skal tilføjes:
de: Wählen Sie den Typ der hinzuzufügenden Betriebsstelle:
nb: Velg typen driftssted som skal legges til:
sv: Välj vilken typ av driftplats som ska läggas till:

source: Shadow?
da: Skygge?
de: Schatten?
nb: Skygge?
sv: Skugga?

source: Signature
da: Signatur
de: Signatur
nb: Signatur
sv: Signatur

# SignatureHelp
source: A short, unique abbreviation identifying this location (e.g. a station code).
da: En kort, unik forkortelse, der identificerer dette sted (f.eks. en stationsforkortelse).
de: Eine kurze, eindeutige Abkürzung zur Identifizierung dieser Stelle (z. B. ein Stationskürzel).
nb: En kort, unik forkortelse som identifiserer dette stedet (f.eks. en stasjonskode).
sv: En kort, unik förkortning som identifierar platsen (t.ex. en stationssignatur).

# SignatureMustBeUnique
source: The signature must be unique within the layout.
da: Signaturen skal være unik inden for anlægget.
de: Die Signatur muss innerhalb der Anlage eindeutig sein.
nb: Signaturen må være unik innenfor anlegget.
sv: Signaturen måste vara unik inom banan.

# StartDayHelp
source: The first operating day of the timetable.
da: Køreplanens første driftsdag.
de: Der erste Betriebstag des Fahrplans.
nb: Ruteplanens første driftsdag.
sv: Tidtabellens första driftdag.

# MaxSessions
source: Number of sessions/days
da: Antal køresessioner/dage
de: Anzahl der Fahrrunden/Tage
nb: Antall kjøresesjoner/dager
sv: Antal köromgångar/dagar

# MaxSessionsHelp
source: How many sessions or days the layout operates. Session and day texts ignore anything beyond this; a train's stored sessions are not changed.
da: Hvor mange køresessioner eller dage anlægget køres. Køresessions- og dagtekster ignorerer alt derover; togets gemte køresessioner ændres ikke.
de: Wie viele Fahrrunden oder Tage die Anlage betreibt. Fahrrunden- und Tagestexte ignorieren alles darüber; die gespeicherten Fahrrunden eines Zuges bleiben unverändert.
nb: Hvor mange kjøresesjoner eller dager anlegget kjøres. Kjøresesjons- og dagtekster ignorerer alt utover dette; togets lagrede kjøresesjoner endres ikke.
sv: Hur många köromgångar eller dagar banan trafikeras. Köromgångs- och dagtexter ignorerar allt däröver; tågets lagrade köromgångar ändras inte.

# StartTimeHelp
source: The clock time at which the operating session begins.
da: Klokkeslættet, hvor køresessionen begynder.
de: Die Uhrzeit, zu der die Fahrrunde beginnt.
nb: Klokkeslettet da kjøresesjonen begynner.
sv: Klockslaget då köromgången börjar.

source: Swedish
da: Svensk
de: Schwedisch
nb: Svensk
sv: Svenska

# TrackNumber
source: Track
da: Spor
de: Gleis
nb: Spor
sv: Spår

source: Tracks
da: Spor
de: Gleise
nb: Spor
sv: Spår

# TrainClearanceHelp
source: Real minutes a train occupies a station track before that track counts as free again.
da: Reelle minutter et tog optager et stationsspor, før sporet tæller som ledigt igen.
de: Echte Minuten, die ein Zug ein Stationsgleis belegt, bevor das Gleis wieder als frei gilt.
nb: Reelle minutter et tog opptar et stasjonsspor før sporet regnes som ledig igjen.
sv: Verkliga minuter ett tåg upptar ett stationsspår innan spåret räknas som ledigt igen.

# TrainClearanceRealMinutes
source: Train clearance (real min)
da: Togklarering (reelle min)
de: Zugfreigabe (echte Min.)
nb: Togklarering (reelle min)
sv: Tågklarering (verkliga min)

# TrainClearanceRealMinutesHelp
source: Real time for telephone dispatch clearance, in real minutes.
da: Reel tid for togklarering via telefon, i reelle minutter.
de: Echte Zeit für die telefonische Zugfreigabe, in echten Minuten.
nb: Reell tid for togklarering via telefon, i reelle minutter.
sv: Verklig tid för tågklarering via telefon, i verkliga minuter.

source: Usage
da: Anvendelse
de: Verwendung
nb: Bruk
sv: Användning

# UseDaysHelp
source: Plan trains by named weekdays instead of session numbers.
da: Planlæg tog med angivne ugedage i stedet for køresessionernes numre.
de: Züge mit angegebenen Wochentagen statt Fahrrundennummern planen.
nb: Planlegg tog med angitte ukedager i stedet for kjøresesjonenes numre.
sv: Planera tåg med angivna veckodagar istället för köromgångarnas nummer.

# UseObjectLanguageInReports
source: Print each report item in its own language?
da: Udskriv rapporter på lokale sprog?
de: Jedes Berichtselement in seiner eigenen Sprache drucken?
nb: Skriv ut hvert rapportelement på sitt eget språk?
sv: Skriv ut varje rapportpost på sitt eget språk?

# UseObjectLanguageInReportsHelp
source: When on, reports render each item in the language derived from the item itself — for example, a driver duty in its operating company's language. The interface, and any item with no derivable language, keep using your preferred language.
da: Rapporter udskrives på banens standardsprog: det første sprog i dens standardland. Når dette er slået til, udskrives hvert element i stedet på sit eget lokale sprog: en førertjeneste på sproget for det selskab, der kører den, et omløbskort på sproget for køretøjets selskab, og en stations togekspeditionsliste på sproget for stationens land. En førertjeneste eller et omløbskort uden selskab bruger sproget for togenes operatører, hvis de alle har samme sprog. Alt uden et lokalt sprog, som appen kan udskrive på, beholder standardsproget.
de: Wenn aktiviert, werden Berichtselemente in der vom Element selbst abgeleiteten Sprache dargestellt – zum Beispiel ein Lokführerdienst in der Sprache des betreibenden Unternehmens. Die Oberfläche und alle Elemente ohne ableitbare Sprache verwenden weiterhin Ihre bevorzugte Sprache.
nb: Når dette er på, gjengis hvert element i rapporter på språket som utledes fra elementet selv – for eksempel en førertjeneste på operatørselskapets språk. Grensesnittet, og alle elementer uten utledbart språk, fortsetter å bruke ditt foretrukne språk.
sv: När detta är på återges varje post i rapporter på det språk som härleds från posten själv – till exempel en förartjänst på dess operatörsföretags språk. Gränssnittet, och alla poster utan härledbart språk, fortsätter att använda ditt föredragna språk.

# ReportFontFamily
source: Report font
da: Skrifttype i rapporter
sv: Teckensnitt i rapporter

# ReportFontFamilyHelp
source: The font that printed reports are set in. The rest of the interface keeps its own font. Only fonts installed on this device are offered — install a railway face such as Bahnschrift, Farringdon, Railway or DIN 1451 and it appears here under Railway and transport. The name is stored with the plan: printed on another machine, the report uses that font when it is installed there and a similar one when it is not.
da: Skrifttypen, som udskrevne rapporter sættes med. Resten af grænsefladen beholder sin egen skrifttype. Kun skrifttyper, der er installeret på denne enhed, tilbydes – installer en jernbaneskrifttype som Bahnschrift, Farringdon, Railway eller DIN 1451, så dukker den op her under Jernbane og trafik. Navnet gemmes sammen med planen: udskrives rapporten på en anden maskine, bruges den skrifttype, hvis den er installeret der, ellers en lignende.
sv: Teckensnittet som utskrivna rapporter sätts med. Resten av gränssnittet behåller sitt eget teckensnitt. Endast teckensnitt som är installerade på den här enheten erbjuds – installera ett järnvägsteckensnitt som Bahnschrift, Farringdon, Railway eller DIN 1451 så dyker det upp här under Järnväg och trafik. Namnet sparas med planen: skrivs rapporten ut på en annan dator används det teckensnittet om det finns där, annars ett liknande.

# Railway
source: Railway and transport
da: Jernbane og trafik
sv: Järnväg och trafik

# ReportFontSample
source: Train 2145 departs 07:45 from track 3 and arrives 08:12.
da: Tog 2145 afgår 07:45 fra spor 3 og ankommer 08:12.
sv: Tåg 2145 avgår 07:45 från spår 3 och ankommer 08:12.

source: Default font
da: Standardskrifttype
sv: Standardteckensnitt

# FontNotInstalled
source: Not installed on this device
da: Ikke installeret på denne enhed
sv: Inte installerat på den här enheten

source: Sans serif
da: Grotesk
sv: Sanserif

source: Serif
da: Antikva
sv: Antikva

# Monospace
source: Fixed width
da: Fast tegnbredde
sv: Fast teckenbredd

source: Yes
da: Ja
de: Ja
nb: Ja
sv: Ja

# AndMore
source: (and {0} more)
da: (og {0} flere)
de: (und {0} weitere)
nb: (og {0} flere)
sv: (och {0} till)

# TrainsNoSchedule
source: No layout loaded. Create or open a plan first.
da: Intet anlæg indlæst. Opret eller åbn en plan først.
de: Keine Anlage geladen. Erstellen oder öffnen Sie zuerst einen Plan.
nb: Ingen anlegg lastet. Opprett eller åpne en plan først.
sv: Ingen plan är laddad. Skapa eller öppna en plan först.

# NoTrains
source: No trains yet.
da: Ingen tog endnu.
de: Noch keine Züge.
nb: Ingen tog ennå.
sv: Inga tåg ännu.

source: Add train
da: Tilføj tog
de: Zug hinzufügen
nb: Legg til tog
sv: Lägg till tåg

# AddTrainTitle
source: Add train
da: Tilføj tog
de: Zug hinzufügen
nb: Legg til tog
sv: Lägg till tåg

source: Repeat trains
da: Gentag tog
de: Züge wiederholen
nb: Gjenta tog
sv: Upprepa tåg

source: Repeat?
da: Gentag?
de: Wiederholen?
nb: Gjenta?
sv: Upprepa?

source: Minutes interval
da: Minutters interval
de: Minutenintervall
nb: Minutters intervall
sv: Minuters intervall

source: Return train
da: Returtog
de: Gegenzug
sv: Returtåg

source: Return?
da: Retur?
de: Gegenzug?
sv: Retur?

source: As soon as possible?
da: Så tidligt som muligt?
de: So früh wie möglich?
sv: Så tidigt som möjligt?

source: Departure time
da: Afgangstid
de: Abfahrtszeit
sv: Avgångstid

# CouldNotCreateTrainPair
source: The train and its return could not be created. Check that there is a route between the locations and that the return's departure time falls within the plan's start and end times.
da: Toget og dets retur kunne ikke oprettes. Kontrollér, at der er en rute mellem stederne, og at returens afgangstid ligger inden for planens start- og sluttid.
de: Der Zug und sein Gegenzug konnten nicht erstellt werden. Prüfen Sie, ob es einen Weg zwischen den Orten gibt und ob die Abfahrtszeit des Gegenzugs innerhalb der Start- und Endzeit des Plans liegt.
sv: Tåget och dess retur kunde inte skapas. Kontrollera att det finns en väg mellan platserna och att returens avgångstid ligger inom planens start- och sluttid.

source: Create
da: Opret
de: Erstellen
nb: Opprett
sv: Skapa

source: Abort
da: Annuller
de: Abbrechen
nb: Avbryt
sv: Avbryt

source: Preparation minutes
da: Forberedelsesminutter
de: Vorbereitungsminuten
nb: Forberedelsesminutter
sv: Förberedelseminuter

source: Finishing minutes
da: Afslutningsminutter
de: Abschlussminuten
nb: Avslutningsminutter
sv: Avslutsminuter

# NoPathBetweenStations
source: There is no route between the selected locations.
da: Der er ingen rute mellem de valgte steder.
de: Es gibt keine Strecke zwischen den gewählten Orten.
nb: Det finnes ingen rute mellom de valgte stedene.
sv: Det finns ingen väg mellan de valda platserna.

# InvalidTime
source: Enter a valid time (HH:MM).
da: Angiv et gyldigt tidspunkt (HH:MM).
de: Geben Sie eine gültige Zeit ein (HH:MM).
nb: Angi et gyldig klokkeslett (HH:MM).
sv: Ange en giltig tid (HH:MM).

source: Move trains
da: Flyt tog
de: Züge verschieben
nb: Flytt tog
sv: Flytta tåg

source: Clone trains
da: Kopiér tog
de: Züge kopieren
nb: Kopier tog
sv: Kopiera tåg

# MoveTrainsTitle
source: Move trains
da: Flyt tog
de: Züge verschieben
nb: Flytt tog
sv: Flytta tåg

# CloneTrainsTitle
source: Clone trains
da: Kopiér tog
de: Züge kopieren
nb: Kopier tog
sv: Kopiera tåg

source: Move
da: Flyt
de: Verschieben
nb: Flytt
sv: Flytta

source: Clone
da: Kopiér
de: Kopieren
nb: Kopier
sv: Kopiera
