Repository: tellurianinteractive/Tellurian.Trains.Schedules.Importers
Catalog: Planning.App.Translations/Resources/Labels.*.resx
Languages: da, de, nb, sv

# AppName
source: Timetable Planner
da: Køreplanlægger
de: Fahrplan Planner
nb: Kjøreplanlegger
sv: Tidtabellsappen

source: No active document
da: Intet aktivt dokument
de: Kein aktives Dokument
sv: Inget aktivt dokument

source: About
da: Om
de: Über
nb: Om
sv: Om

source: Release notes
da: Versionsnyheder
de: Versionshinweise
sv: Versionsnyheter

source: Workspace
da: Arbejdsområde
de: Arbeitsbereich
nb: Arbeidsområde
sv: Arbetsyta

source: Home
da: Hjem
de: Start
nb: Hjem
sv: Hem

source: Settings
da: Indstillinger
de: Einstellungen
nb: Innstillinger
sv: Inställningar

source: Regions
da: Regioner
de: Regionen
nb: Regioner
sv: Regioner

# RegionsDescription
source: Domestic regions and foreign countries used for cargo flow routing.
da: Indenlandske regioner og udenlandske lande til godsstrømsstyring.
de: Inländische Regionen und ausländische Länder für die Wagenstromlenkung.
nb: Innenlandske regioner og utenlandske land for godsstrømsstyring.
sv: Inrikes regioner och utländska länder som används för vagnflödesstyrning.

source: Operation locations
da: Driftssteder
de: Betriebsstellen
nb: Driftssteder
sv: Driftplatser

source: Companies
da: Selskaber
de: Gesellschaften
nb: Selskaper
sv: Företag

source: Company
da: Selskab
de: Gesellschaft
nb: Selskap
sv: Företag

# CompaniesDescription
source: The companies that operate the layout's trains.
da: Selskaberne, der kører anlæggets tog.
de: Die Gesellschaften, die die Züge der Anlage betreiben.
nb: Selskapene som kjører anleggets tog.
sv: Företagen som kör banans tåg.

source: Stretches
da: Strækninger
de: Strecken
nb: Strekninger
sv: Sträckor

source: Train categories
da: Togkategorier
de: Zugkategorien
nb: Togkategorier
sv: Tågkategorier

source: Trains
da: Tog
de: Züge
nb: Tog
sv: Tåg

source: Graphical timetable
da: Grafisk køreplan
de: Bildfahrplan
nb: Grafisk ruteplan
sv: Grafisk tidtabell

source: Schedules
da: Omløb
de: Umläufe
nb: Omløp
sv: Omlopp

source: Vehicle owners
da: Køretøjsejere
de: Fahrzeugbesitzer
nb: Kjøretøyseiere
sv: Fordonsägare

source: Import
da: Importér
nb: Importer
sv: Importera

source: Reports
da: Rapporter
de: Berichte
nb: Rapporter
sv: Rapporter

source: Export
da: Eksportér
nb: Eksporter
sv: Exportera

# TimetableReport
source: Timetable
da: Køreplan
de: Fahrplan
nb: Rute
sv: Tidtabell

# TimetableNoSchedule
source: No schedule loaded.
da: Ingen køreplan indlæst.
de: Kein Fahrplan geladen.
nb: Ingen rute lastet.
sv: Ingen tidtabell inläst.

source: Turnus cards
da: Omløbskort
de: Umlaufkarten
nb: Omløpskort
sv: Omloppskort

source: Print
da: Udskriv
de: Drucken
nb: Skriv ut
sv: Skriv ut

# NoHelpYet
source: No help for this tab yet.
da: Ingen hjælp til denne fane endnu.
de: Noch keine Hilfe für diesen Tab.
nb: Ingen hjelp for denne fanen ennå.
sv: Ingen hjälp för den här fliken ännu.

source: Close
da: Luk
de: Schließen
nb: Lukk
sv: Stäng

source: Train
da: Tog
de: Zug
nb: Tog
sv: Tåg

source: From
da: Fra
de: Von
nb: Fra
sv: Från

source: To
da: Til
de: Nach
nb: Til
sv: Till

# FromShort
source: fr
da: fra
de: ab
nb: fra

# ToShort
source: to
da: til
de: an
nb: til
sv: t

source: Turnus
da: Omløb
de: Umlauf
nb: Omløp
sv: Omlopp

source: Content
da: Indhold
de: Inhalt
nb: Innhold
sv: Innehåll

source: Class
da: Klasse
de: Klasse
nb: Klasse
sv: Klass

source: continued
da: fortsat
de: Fortsetzung
nb: fortsat
sv: fortssatt

source: Page
da: Side
de: Seite
nb: Side
sv: Sida

source: Creating report…
da: Opretter rapport…
de: Bericht wird erstellt…
nb: Lager rapport…
sv: Skapar rapport…

source: Turn for next day?
da: Vend til næste dag?
de: Für nächsten Tag wenden?
nb: Snu til neste dag?
sv: Vänd för nästa dag?

source: Turn for next session?
da: Vend til næste køresession?
de: Für nächste Fahrrunde wenden?
nb: Snu til neste kjøresesjon?
sv: Vänd för nästa köromgång?

source: Locomotive
da: Lokomotiv
de: Lokomotive
nb: Lok
sv: Lok

source: Trainset
da: Togsæt
de: Triebzug
nb: Togsett
sv: Tågsätt

source: Wagonset
da: Vognsæt
de: Wagengruppe
nb: Vognsett
sv: Vagnsätt

source: Cargo
da: Gods
de: Fracht
nb: Gods
sv: Gods

source: Cargo flow
da: Godsstrøm
de: Güterverkehr
nb: Godsstrøm
sv: Godsflöde

source: Spare loco
da: Reservelokomotiv
de: Reservelok
nb: Reservelok
sv: Reservlok

source: Spare railcar
da: Reservemotorvogn
de: Reservetriebwagen
nb: Reservemotorvogn
sv: Reservmotorvagn

source: Spare wagon
da: Reservevogn
de: Reservewagen
nb: Reservevogn
sv: Reservvagn

# MondayShort
source: Mo
da: M
nb: M
sv: M

# TuesdayShort
source: Tu
da: Ti
de: Di
nb: Ti
sv: Ti

# WednesdayShort
source: We
da: O
de: Mi
nb: O
sv: O

# ThursdayShort
source: Th
da: To
de: Do
nb: To
sv: To

# FridayShort
source: Fr
da: F
nb: F
sv: F

# SaturdayShort
source: Sa
da: L
nb: L
sv: L

# SundayShort
source: Su
da: S
de: So
nb: S
sv: S

# SettingsNoSchedule
source: No schedule loaded. Import a file on the Import tab to edit its settings.
da: Ingen køreplan indlæst. Importér en fil under fanen Importér for at redigere indstillingerne.
de: Kein Fahrplan geladen. Importieren Sie eine Datei auf der Registerkarte „Import“, um die Einstellungen zu bearbeiten.
nb: Ingen ruteplan lastet inn. Importer en fil i fanen Importer for å redigere innstillingene.
sv: Ingen tidtabell laddad. Importera en fil på fliken Importera för att redigera dess inställningar.

source: General
da: Generelt
de: Allgemein
nb: Generelt
sv: Allmänt

# SessionDays
source: Sessions & days
da: Køresessioner & dage
de: Fahrrunden & Tage
nb: Kjøresesjoner & dager
sv: Köromgångar & dagar

# TimeAndSpeed
source: Time & speed
da: Tid & hastighed
de: Zeit & Geschwindigkeit
nb: Tid & hastighet
sv: Tid & hastighet

source: Validation
da: Validering
de: Validierung
nb: Validering
sv: Validering

source: Layout name
da: Anlæggets navn
de: Anlagenname
nb: Anleggets navn
sv: Banans namn

# UseDays
source: Use days instead of sessions?
da: Brug dage i stedet for køresessioner?
de: Tage statt Fahrrunden verwenden?
nb: Bruk dager i stedet for kjøresesjoner?
sv: Använd dagar istället för köromgångar?

source: Start day
da: Startdag
de: Starttag
nb: Startdag
sv: Startdag

source: Runs over midnight?
da: Kører over midnat?
de: Läuft über Mitternacht?
nb: Går over midnatt?
sv: Kör över midnatt?

# RunsOverMidnightHelp
source: Span the whole day (00:00–23:59) so services running past midnight are graphed across the full day. The start and end times are then fixed and disabled.
da: Omfatter hele døgnet (00:00–23:59), så tog der kører over midnat, vises over hele dagen. Start- og sluttidspunkt låses da og deaktiveres.
de: Umfasst den ganzen Tag (00:00–23:59), damit über Mitternacht verkehrende Züge über den gesamten Tag dargestellt werden. Start- und Endzeit sind dann fest und deaktiviert.
nb: Omfatter hele døgnet (00:00–23:59) slik at tog som kjører over midnatt vises over hele dagen. Start- og sluttid låses da og deaktiveres.
sv: Omfattar hela dygnet (00:00–23:59) så att tåg som kör över midnatt visas över hela dagen. Start- och sluttid låses då och inaktiveras.

source: Start time
da: Starttidspunkt
de: Startzeit
nb: Starttid
sv: Starttid

source: End time
da: Sluttidspunkt
de: Endzeit
nb: Sluttid
sv: Sluttid

# AllowPlanTimeExtend
source: Extend plan times automatically?
da: Udvid plantider automatisk?
de: Planzeiten automatisch erweitern?
sv: Utöka plantider automatiskt?

# AllowPlanTimeExtendHelp
source: Widens the plan's start and end time to cover a train's actual times instead of blocking the change when they fall outside the window. Has no effect while running over midnight, since the window is then already unrestricted.
da: Udvider planens start- og sluttidspunkt til at dække et togs faktiske tider i stedet for at blokere ændringen, når de falder uden for tidsvinduet. Har ingen effekt, når planen kører over midnat, da vinduet så allerede er ubegrænset.
de: Erweitert die Start- und Endzeit des Plans, um die tatsächlichen Zeiten eines Zuges abzudecken, anstatt die Änderung zu blockieren, wenn sie außerhalb des Zeitfensters liegen. Hat keine Wirkung, wenn der Plan über Mitternacht läuft, da das Zeitfenster dann bereits unbegrenzt ist.
sv: Utökar planens start- och sluttid för att täcka ett tågs faktiska tider istället för att blockera ändringen när de hamnar utanför tidsfönstret. Har ingen effekt när planen går över midnatt, eftersom fönstret då redan är obegränsat.

# BreakForPrinting
source: Break time (splits the graph in two halves)
da: Delepunkt (deler grafen i to halvdele)
de: Umbruchzeit (teilt den Bildfahrplan in zwei Hälften)
nb: Delepunkt (deler grafen i to halvdeler)
sv: Brytpunkt (delar grafen i två halvor)

source: Common settings
da: Fælles indstillinger

source: On screen
da: På skærmen

source: Printed report
da: Udskrevet rapport

source: Time axis orientation
da: Tidsaksens orientering
de: Ausrichtung der Zeitachse
nb: Tidsaksens orientering
sv: Tidsaxelns orientering

source: Horizontal
da: Vandret
nb: Horisontal
sv: Horisontell

source: Vertical
da: Lodret
de: Vertikal
nb: Vertikal
sv: Vertikal

source: Show arrival minutes?
da: Vis ankomstminutter?
de: Ankunftsminuten anzeigen?
nb: Vis ankomstminutter?
sv: Visa ankomstminuter?

source: Show departure minutes?
da: Vis afgangsminutter?
de: Abfahrtsminuten anzeigen?
nb: Vis avgangsminutter?
sv: Visa avgångsminuter?

# MinuteSpacing
source: Minute spacing (px/min)
da: Minutafstand (px/min)
de: Minutenabstand (px/min)
nb: Minuttavstand (px/min)
sv: Minutavstånd (px/min)

# KilometerSpacing
source: Distance scale (px/km)
da: Afstandsskala (px/km)
de: Distanzmaßstab (px/km)
nb: Avstandsskala (px/km)
sv: Avståndsskala (px/km)

# RestoringWork
source: Restoring your work. Please wait…
da: Gendanner dit arbejde. Vent venligst…
de: Ihre Arbeit wird wiederhergestellt. Bitte warten…
nb: Gjenoppretter arbeidet ditt. Vennligst vent…
sv: Återställer ditt arbete. Vänta…

# StationSpacing
source: Station spacing (px)
da: Stationsafstand (px)
de: Stationsabstand (px)
nb: Stasjonsavstand (px)
sv: Stationsavstånd (px)

# TrackSpacing
source: Track spacing (px)
da: Sporafstand (px)
de: Gleisabstand (px)
nb: Sporavstand (px)
sv: Spåravstånd (px)

# GraphicalTimetableReport
source: Graphical timetable
da: Grafisk køreplan

# PrintHourSpacing
source: Hour spacing, fast clock (mm/h)
da: Timeafstand, hurtigur (mm/t)

# PrintKilometerSpacing
source: Distance scale (mm/km)
da: Afstandsskala (mm/km)

# PrintStationSpacing
source: Station spacing (mm)
da: Stationsafstand (mm)

# PrintTrackSpacing
source: Track spacing (mm)
da: Sporafstand (mm)

# PrintMonochrome
source: Black and white?
da: Sort-hvid?

source: Show train category?
da: Vis togkategori?
de: Zugkategorie anzeigen?
nb: Vis togkategori?
sv: Visa tågkategori?

source: Show company?
da: Vis selskab?
de: Gesellschaft anzeigen?
nb: Vis selskap?
sv: Visa bolag?

# HideSessionsOrDays
source: Hide sessions/days?
da: Skjul køresessioner/dage?
de: Fahrrunden/Tage ausblenden?
nb: Skjul kjøresesjoner/dager?
sv: Dölj köromgångar/dagar?

# TrainLabelFontSize
source: Train label size (pt)
da: Togetiketstørrelse (pt)
de: Zugbeschriftungsgröße (pt)
nb: Togetikettstørrelse (pt)
sv: Tågetikettstorlek (pt)

source: Fast clock speed (×)
da: Hurtigursfart (×)
de: Zeitraffer-Faktor (×)
nb: Hurtigklokkefart (×)
sv: Snabbklockans fart (×)

source: Distance factor (×)
da: Afstandsfaktor (×)
de: Entfernungsfaktor (×)
sv: Avståndsfaktor (×)

# DistanceFactorHint
source: Multiplies each track stretch's distance (metres) to give the kilometres shown in reports and graphs, rounded to whole kilometres. Default 1 keeps existing distances unchanged.
da: Multiplicerer hver banestræknings afstand (meter) til de kilometer, der vises i rapporter og grafer, afrundet til hele kilometer. Standardværdien 1 bevarer eksisterende afstande uændrede.
de: Multipliziert die Entfernung (Meter) jedes Streckenabschnitts zu den in Berichten und Grafiken angezeigten Kilometern, auf ganze Kilometer gerundet. Der Standardwert 1 lässt bestehende Entfernungen unverändert.
sv: Multiplicerar varje bansträckas avstånd (meter) till de kilometer som visas i rapporter och grafer, avrundat till hela kilometer. Standardvärdet 1 behåller befintliga avstånd oförändrade.

source: Speed mapping
da: Hastighedstildeling
de: Geschwindigkeitszuordnung
nb: Hastighetstilordning
sv: Hastighetsmappning

# ScaleSpeedKmh
source: Scale km/h
da: Skala km/t
de: Maßstab km/h
nb: Skala km/t
sv: Skala km/h

# RealSpeedMs
source: Real m/s
da: Reel m/s
nb: Reell m/s
sv: Verklig m/s

# SpeedSlow
source: Slow
da: Langsom
de: Langsam
nb: Langsom
sv: Långsam

# SpeedHigh
source: High
da: Høj
de: Hoch
nb: Høy
sv: Hög

source: Default station times
da: Standardstationstider
de: Standard-Stationszeiten
nb: Standard stasjonstider
sv: Standardtider för stationer

# DefaultStationTimesHint
source: Layout-wide defaults; individual stations may override these.
da: Standardværdier for hele anlægget; enkelte stationer kan tilsidesætte disse.
de: Anlagenweite Standardwerte; einzelne Stationen können diese überschreiben.
nb: Standardverdier for hele anlegget; enkelte stasjoner kan overstyre disse.
sv: Standardvärden för hela banan; enskilda stationer kan åsidosätta dessa.

# MinimumStop
source: Minimum stop (fast-clock min)
da: Mindste ophold (hurtigur-min)
de: Mindeststopp (Zeitraffer-Min)
nb: Minste opphold (hurtigklokke-min)
sv: Minsta uppehåll (snabbklocksmin)

# LocoRunaround
source: Loco runaround (real min)
da: Lokomotivomløb (reelle min)
de: Lokumlauf (reale Min)
nb: Lokomotivomløp (reelle min)
sv: Rundgång lok (verkliga min)

# TrainClearance
source: Train clearance (real min)
da: Togklarering (reelle min)
de: Zugfreigabe (reale Min)
nb: Togklarering (reelle min)
sv: Tågklarering (verkliga min)

source: Validate station calls?
da: Validér stationsophold?
de: Stationshalte prüfen?
nb: Valider stasjonsopphold?
sv: Validera stationsuppehåll?

source: Validate station tracks?
da: Validér stationsspor?
de: Stationsgleise prüfen?
nb: Valider stasjonsspor?
sv: Validera stationsspår?

source: Validate stretches?
da: Validér strækninger?
de: Strecken prüfen?
nb: Valider strekninger?
sv: Validera sträckor?

source: Validate train speed?
da: Validér toghastighed?
de: Zuggeschwindigkeit prüfen?
nb: Valider toghastighet?
sv: Validera tåghastighet?

# ValidatePassengerExchange
source: Validate passenger exchange at platforms?
da: Validér passagerudveksling ved perron?
sv: Validera resandeutbyte vid plattform?

# ValidateRouteContinuity
source: Validate continuous train routes?
da: Validér sammenhængende togveje?
de: Zusammenhängende Laufwege prüfen?
sv: Validera sammanhängande tågvägar?

source: Validate train numbers?
da: Validér tognumre?
de: Zugnummern prüfen?
nb: Valider tognumre?
sv: Validera tågnummer?

# ValidateSchedules
source: Validate vehicle schedules?
da: Validér køretøjsomløb?
de: Fahrzeugumläufe prüfen?
nb: Valider kjøretøysomløp?
sv: Validera fordonsomlopp?

source: Validate locomotive coverage?
da: Validér lokomotivdækning?
de: Lokomotivabdeckung prüfen?
nb: Valider lokomotivdekning?
sv: Validera loktäckning?

source: Validate driver duties?
da: Validér førertjenester?
de: Triebfahrzeugführerdienste prüfen?
nb: Valider førertjenester?
sv: Validera förartjänster?

source: Thresholds
da: Tærskelværdier
de: Schwellenwerte
nb: Terskelverdier
sv: Tröskelvärden

# MinTrainSpeed
source: Min train speed (metres/fast-clock min)
da: Mindste toghastighed (meter/hurtigur-min)
de: Min. Zuggeschwindigkeit (m/Uhr-Min)
nb: Laveste toghastighet (m/klokke-min)
sv: Lägsta tåghastighet (meter/snabbklocksmin)

# MaxTrainSpeed
source: Max train speed (metres/fast-clock min)
da: Største toghastighed (meter/hurtigur-min)
de: Max. Zuggeschwindigkeit (m/Uhr-Min)
nb: Høyeste toghastighet (m/klokke-min)
sv: Högsta tåghastighet (meter/snabbklocksmin)

# MinMinutesBetweenTrackUsage
source: Min time between track usage (fast-clock min)
da: Mindste tid mellem sporbrug (hurtigur-min)
de: Min. Minuten zwischen Gleisnutzung
nb: Minste minutter mellom sporbruk
sv: Minsta tid mellan spåranvändning (snabbklocksmin)

source: Module Registry API key
da: Module Registry API-nøgle
de: ModuleRegistry-API-Schlüssel
nb: ModuleRegistry API-nøkkel
sv: API-nyckel för Module Registry

source: Open schedule:
da: Åbn køreplan:
de: Fahrplan öffnen:
nb: Åpne ruteplan:
sv: Öppna tidtabell:

source: Importing…
da: Importerer…
de: Wird importiert…
nb: Importerer…
sv: Importerar…

source: Stations
da: Stationer
de: Stationen
nb: Stasjoner
sv: Stationer

source: Import messages
da: Importmeddelelser
de: Importmeldungen
nb: Importmeldinger
sv: Importmeddelanden

# UnexpectedError
source: Unexpected error: {0}
da: Uventet fejl: {0}
de: Unerwarteter Fehler: {0}
nb: Uventet feil: {0}
sv: Oväntat fel: {0}

source: Save as
da: Gem som
de: Speichern unter
nb: Lagre som
sv: Spara som

# DownloadAs
source: Download <strong>{0}</strong> as:
da: Hent <strong>{0}</strong> som:
de: <strong>{0}</strong> herunterladen als:
nb: Last ned <strong>{0}</strong> som:
sv: Ladda ner <strong>{0}</strong> som:

source: Coming soon
da: Kommer snart
de: Demnächst
nb: Kommer snart
sv: Kommer snart

source: Cancel
da: Annullér
de: Abbrechen
nb: Avbryt
sv: Avbryt

# TrainsDescription
source: Trains with station calls and timing.
da: Tog med stationsophold og tider.
de: Züge mit Stationshalten und Zeiten.
nb: Tog med stasjonsopphold og tider.
sv: Tåg med stationsuppehåll och tider.

# StretchesDescription
source: Connections between operation locations and timetable stretches.
da: Forbindelser mellem driftssteder og køreplanstrækninger.
de: Verbindungen zwischen Betriebsstellen und Fahrplanstrecken.
nb: Forbindelser mellom driftssteder og ruteplanstrekninger.
sv: Förbindelser mellan driftplatser och tidtabellssträckor.

# TrainCategoriesDescription
source: Train categories with prefix, colour, and classification.
da: Togkategorier med præfiks, farve og klassifikation.
de: Zugkategorien mit Präfix, Farbe und Klassifizierung.
nb: Togkategorier med prefiks, farge og klassifisering.
sv: Tågkategorier med prefix, färg och klassificering.

# VehicleOwnersDescription
source: Who brings what rolling stock for the session.
da: Hvem der medbringer hvilket rullende materiel til træffet. Den første ejer medbringer køretøjet og stiller det op på anlægget; øvrige ejere medbringer reserver.
de: Wer bringt welches rollende Material zur Fahrrunde mit.
nb: Hvem tar med hvilket rullende materiell til kjøresesjonen.
sv: Vem tar med vilket rullande materiel till köromgången.

# SchedulesDescription
source: Build vehicle schedules and assign to locomotives, wagons, and cargo flows.
da: Byg køretøjsomløb og tildel lokomotiver, vogne og godsstrømme.
de: Fahrzeugumläufe erstellen und Lokomotiven, Wagen und Frachtströmen zuweisen.
nb: Bygg kjøretøysomløp og tildel lokomotiver, vogner og godsstrømmer.
sv: Bygg fordonsomlopp och tilldela lok, vagnar och godsflöden.

source: Schedule
da: Omløb
de: Umlauf
nb: Omløp
sv: Omlopp

# SchedulesNoSchedule
source: No plan loaded. Create or open a plan first.
da: Ingen plan indlæst. Opret eller åbn en plan først.
de: Kein Plan geladen. Erstellen oder öffnen Sie zuerst einen Plan.
nb: Ingen plan lastet. Opprett eller åpne en plan først.
sv: Ingen plan är laddad. Skapa eller öppna en plan först.

# SchedulesEmpty
source: No vehicle schedules yet.
da: Ingen køretøjsomløb endnu.
de: Noch keine Fahrzeugumläufe.
nb: Ingen kjøretøysomløp ennå.
sv: Inga fordonsomlopp än.

# SchedulesNoParts
source: The schedules contain no train parts to show.
da: Omløbene indeholder ingen togafsnit at vise.
de: Die Umläufe enthalten keine anzuzeigenden Zugteile.
nb: Omløpene inneholder ingen togdeler å vise.
sv: Omloppen innehåller inga tågdelar att visa.

# OperationLocationsDescription
source: Stations and their tracks.
da: Stationer og deres spor.
de: Stationen und ihre Gleise.
nb: Stasjoner og deres spor.
sv: Stationer och deras spår.

source: Not found
da: Ikke fundet
de: Nicht gefunden
nb: Ikke funnet
sv: Hittades inte

# NotFoundMessage
source: Sorry, the content you are looking for does not exist.
da: Beklager, det indhold du leder efter findes ikke.
de: Der gesuchte Inhalt existiert leider nicht.
nb: Beklager, innholdet du leter etter finnes ikke.
sv: Tyvärr, innehållet du letar efter finns inte.

# GraphNoSchedule
source: No schedule loaded. Import a file on the Import tab.
da: Ingen køreplan indlæst. Importér en fil under fanen Importér.
de: Kein Fahrplan geladen. Importieren Sie eine Datei auf der Registerkarte „Import“.
nb: Ingen ruteplan lastet inn. Importer en fil i fanen Importer.
sv: Ingen tidtabell laddad. Importera en fil på fliken Importera.

# NoTimetableStretches
source: The loaded schedule has no timetable stretches.
da: Den indlæste køreplan har ingen køreplanstrækninger.
de: Der geladene Fahrplan enthält keine Fahrplanstrecken.
nb: Den innlastede ruteplanen har ingen ruteplanstrekninger.
sv: Den laddade tidtabellen har inga tidtabellssträckor.

# SelectStretches
source: Select one or more stretches to display.
da: Vælg en eller flere strækninger at vise.
de: Wählen Sie eine oder mehrere Strecken zur Anzeige.
nb: Velg én eller flere strekninger som skal vises.
sv: Välj en eller flera sträckor att visa.

# GraphPart
source: Show
da: Vis
de: Anzeigen
nb: Vis
sv: Visa

source: Whole graph
da: Hele grafen
de: Ganzer Bildfahrplan
nb: Hele grafen
sv: Hela grafen

source: First half
da: Første halvdel
de: Erste Hälfte
nb: Første halvdel
sv: Första halvan

source: Last half
da: Sidste halvdel
de: Letzte Hälfte
nb: Siste halvdel
sv: Sista halvan

# DragViewHere
source: Drag a view here to start.
da: Træk en visning hertil for at begynde.
de: Ziehen Sie eine Ansicht hierher, um zu beginnen.
nb: Dra en visning hit for å begynne.
sv: Dra en vy hit för att börja.

source: Theme
da: Tema
de: Thema
nb: Tema
sv: Tema

source: Scale
da: Skala
de: Maßstab
nb: Skala
sv: Skala

source: Default country
da: Standardland
de: Standardland
nb: Standardland
sv: Standardland

source: European
da: Europæisk
de: Europäisch
nb: Europeisk
sv: Europeisk

source: American
da: Amerikansk
de: Amerikanisch
nb: Amerikansk
sv: Amerikansk

source: Norway
da: Norge
de: Norwegen
nb: Norge
sv: Norge

source: Sweden
da: Sverige
de: Schweden
nb: Sverige
sv: Sverige

source: Denmark
da: Danmark
de: Dänemark
nb: Danmark
sv: Danmark

source: Germany
da: Tyskland
de: Deutschland
nb: Tyskland
sv: Tyskland

source: Austria
da: Østrig
de: Österreich
nb: Østerrike
sv: Österrike

source: Netherlands
da: Nederlandene
de: Niederlande
nb: Nederland
sv: Nederländerna

source: Belgium
da: Belgien
de: Belgien
nb: Belgia
sv: Belgien

source: France
da: Frankrig
de: Frankreich
nb: Frankrike
sv: Frankrike

source: Italy
da: Italien
de: Italien
nb: Italia
sv: Italien

source: Czechia
da: Tjekkiet
de: Tschechien
nb: Tsjekkia
sv: Tjeckien

source: Slovakia
da: Slovakiet
de: Slowakei
sv: Slovakien

source: Poland
da: Polen
de: Polen
nb: Polen
sv: Polen

source: Hungary
da: Ungarn
de: Ungarn
nb: Ungarn
sv: Ungern

source: United States
da: USA
de: USA
nb: USA
sv: USA

source: Switzerland
da: Schweiz
de: Schweiz
nb: Sveits
sv: Schweiz

source: United Kingdom
da: Storbritannien
de: Vereinigtes Königreich
nb: Storbritannia
sv: Storbritannien

source: Czech Republic
da: Tjekkiet
de: Tschechien
nb: Tsjekkia
sv: Tjeckien

source: Number
da: Nummer
de: Nummer
nb: Nummer
sv: Nummer

source: Description
da: Beskrivelse
de: Beschreibung
nb: Beskrivelse
sv: Beskrivning

source: Route
da: Strækning
de: Laufweg
nb: Strekning
sv: Sträckning

# DistanceMeters
source: Distance (metres)
da: Distance (meter)
de: Entfernung (m)
sv: Distans (meter)

source: Speed (km/h)
da: Hastighed (km/t)
de: Geschwindigkeit (km/h)
nb: Hastighet (km/t)
sv: Hastighet (km/h)

# TimeMinutes
source: Time (min)
da: Tid (min)
de: Zeit (Min.)
nb: Tid (min)
sv: Tid (min)
