Repository: tellurianinteractive/Tellurian.Trains.Schedules.Importers
Catalog: Model/Resources/Notes.*.resx
Languages: da, de, nb, sv

# Use
source: Use {0}.
da: Brug {0}.
de: {0} einsetzen.
nb: Bruk {0}.
sv: Använd {0}.

# CoupleToTrain
source: Couple {0} to train.
da: Kobl {0} til toget.
de: {0} an den Zug kuppeln.
nb: Koble {0} til toget.
sv: Koppla {0} till tåget.

# CoupleToTrainInPosition
source: Couple {0} to train in position {1}.
da: Kobl {0} til toget i position {1}.
de: {0} an den Zug in Position {1} kuppeln.
nb: Koble {0} til toget i posisjon {1}.
sv: Koppla {0} till tåget i position {1}.

# UncoupleFromTrain
source: Uncouple {0} from train.
da: Frakobl {0} fra toget.
de: {0} vom Zug abkuppeln.
nb: Koble {0} fra toget.
sv: Koppla loss {0} från tåget.

# MoveTractionUnitFromParkingToDepartureTrack
source: Before departure, drive {0} from stabling to departure track.
da: Før afgang, kør {0} fra opstillingspladsen til afgangssporet.
de: Vor Abfahrt {0} vom Abstellgleis zum Abfahrtsgleis fahren.
nb: Før avgang, kjør {0} fra hensettingsplassen til avgangssporet.
sv: Före avgång, kör {0} från uppställningsplatsen till avgångsspåret.

# MoveTractionUnitToParking
source: After arrival, drive {0} from arrival track to stabling.
da: Efter ankomst, kør {0} fra ankomstsporet til opstillingspladsen.
de: Nach Ankunft {0} vom Ankunftsgleis zum Abstellgleis fahren.
nb: Etter ankomst, kjør {0} fra ankomstsporet til hensettingsplassen.
sv: Efter ankomst, kör {0} från ankomstspåret till uppställningsplatsen.

# LiftTractionUnitOnToDepartureTrack
source: Before departure, lift {0} on to the departure track.
nb: Før avgang, løft {0} opp på avgangssporet.

# LiftTractionUnitOffArrivalTrack
source: After arrival, lift {0} off the arrival track.
nb: Etter ankomst, løft {0} av ankomstsporet.

# FetchFromTrack
source: Before departure, fetch {0} {1} from track {2}.
nb: Før avgang, hent {0} {1} fra spor {2}.

# PutOnTrack
source: After arrival, shunt {0} {1} to track {2}.
nb: Etter ankomst, skift {0} {1} til spor {2}.

# FetchFromTrackWithUsage
source: Before departure, fetch {0} {1} from track {2} ({3}).
nb: Før avgang, hent {0} {1} fra spor {2} ({3}).

# FetchFromUsage
source: Before departure, fetch {0} {1} from {2}.
nb: Før avgang, hent {0} {1} fra {2}.

# PutOnTrackWithUsage
source: After arrival, shunt {0} {1} to track {2} ({3}).
nb: Etter ankomst, skift {0} {1} til spor {2} ({3}).

# PutOnUsage
source: After arrival, shunt {0} {1} to {2}.
nb: Etter ankomst, skift {0} {1} til {2}.

# ShuntWagonsToDepartureTrack
source: Shunt wagons to departure track before departure.
nb: Skift vogner til avgangssporet før avgang.

# ShuntWagonsToArrivalTrack
source: Shunt wagons to their arrival track after arrival.
nb: Skift vogner til deres ankomstspor etter ankomst.

# CirculateTractionUnit
source: Circulate locomotive.
de: Lok umsetzen.
nb: Omløp lok.
sv: Gör rundgång.

# TurnTractionUnit
source: Turn locomotive.
de: Lok drehen.
nb: Snu lok.
sv: Vänd loket.

# TurnAndCirculateTractionUnit
source: Turn and circulate locomotive.
de: Lok drehen und umsetzen.
nb: Snu og omløp lok.
sv: Vänd loket och gör rundgång.

# ReinforcesBetweenAnd
source: Reinforces {0} between {1} and {2}.
da: Forstærker {0} mellem {1} og {2}.
de: Verstärkt {0} zwischen {1} und {2}.
nb: Forsterker {0} mellom {1} og {2}.
sv: Förstärker {0} mellan {1} och {2}.

# TractionUnitExchange
source: Change of traction unit from {0} to {1}.
da: Skift af trækkraftenhed fra {0} til {1}.
de: Wechsel des Triebfahrzeugs von {0} auf {1}.
nb: Bytte av trekkraftenhet fra {0} til {1}.
sv: Byte av dragfordon från {0} till {1}.

# BringsWagonsTo
source: Brings wagons to {0}
da: Medbringer vogne til {0}
de: Bringt Wagen nach {0}
nb: Bringer vogner til {0}
sv: Medför vagnar till {0}

# ShuntArrivingWagonsFromToCargoCustomers
source: Shunt arriving wagons from {0} to cargo customers.
nb: Skift ankomne vogner fra {0} til godskundene.
sv: Växla ankommande vagnar från {0} till godskunderna.

source: Shunt arriving wagons to cargo customers.
nb: Skift ankomne vogner til godskundene.
sv: Växla ankommande vagnar till godskunderna.

# FetchWagonsToFromCargoCustomers
source: Fetch wagons to {0} from cargo customers.
nb: Hent vogner til {0} fra godskundene.
sv: Hämta vagnar till {0} från godskunderna.

source: all destinations
da: alle destinationer
de: alle Ziele
nb: alle destinasjoner
sv: alla destinationer

source: and beyond
da: og videre
de: und weiter
nb: og videre
sv: och vidare

# Axles
source: Axles × {0}
da: Aksler × {0}
de: Achsen × {0}
nb: Aksler × {0}
sv: Axlar × {0}

# Wagons
source: Wagons × {0}
da: Vogne × {0}
de: Wagen × {0}
nb: Vogner × {0}
sv: Vagnar × {0}

# ShuntingTaskFromTo
source: Shunting task {0}-{1}
nb: Skifteoppdrag {0}-{1}

source: No stop
da: Uden ophold
de: Ohne Halt
nb: Uten opphold
sv: Ej uppehåll

# Crosses
source: Crosses {0}
da: Krydser {0}
de: Kreuzt {0}
nb: Krysser {0}
sv: Möter {0}

# InSessions
source: in sessions {0}
da: i session {0}
de: in Session {0}
nb: i økt {0}
sv: i pass {0}

# Overtakes
source: Overtakes {0}
de: Überholt {0}
nb: Kjører forbi {0}
sv: Förbigår {0}

# IsOvertakenBy
source: Is overtaken by {0}
de: Wird überholt von {0}
nb: Blir forbikjørt av {0}
sv: Förbigås av {0}

source: No exchange
da: Ingen udveksling
de: Kein Austausch
nb: Ingen utveksling
sv: Inget utbyte

# PickUpKeyForUnlocking
source: Pick up key {0} for unlocking {1}.
de: Schlüssel {0} zum Aufschließen von {1} abholen.
nb: Hent nøkkel {0} for å låse opp {1}.
sv: Hämta nyckel {0} för att låsa upp {1}.

# PickUpUnnamedKeyForUnlocking
source: Pick up key for unlocking {0}.
de: Schlüssel zum Aufschließen von {0} abholen.
nb: Hent nøkkel for å låse opp {0}.
sv: Hämta nyckel för att låsa upp {0}.

# LeaveKeyFrom
source: Leave key {0} from {1}.
de: Schlüssel {0} von {1} abgeben.
nb: Lever nøkkel {0} fra {1}.
sv: Lämna nyckel {0} från {1}.

# LeaveUnnamedKeyFrom
source: Leave key from {0}.
de: Schlüssel von {0} abgeben.
nb: Lever nøkkel fra {0}.
sv: Lämna nyckel från {0}.

# ExchangeTransferringPassengers
source: Exchange transferring passengers here.
nb: Utveksl omstigende passasjerer her.
